.topNav{
    height: 60px;
    background: @maincolor;
   .flexMix();
    width:100%;

    h1{
        font-size: 6.4rem;
        font-family:'Open Sans', sans-serif;
        color:@white;
        font-weight:lighter;
    }
}