.side-bar-left{
    .flexMix(column, space-between, center);
    width: 20%;
    background: @maincolor;
    height:@mainHeight;
    
  

    .side-bar-left-top,
    .side-bar-left-bottom{
        .flexMix(column, center, flex-start);
        width: 90%;
        height:40%;
        
        a{
            text-decoration: none;
            font-size: 1.8rem;
            color:@white;
            margin: 10px;
            text-transform: uppercase;

        }
    }
    .side-bar-left-bottom{
       .flexMix(column, flex-end, flex-start);
       padding-bottom: 10px;
    }
}